<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="__2_learnProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Операция" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CUb-f3-jmh">
                                <rect key="frame" x="159.5" y="428" width="95.5" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="g0a-CN-0zK"/>
                                    <constraint firstAttribute="height" constant="40" id="iDB-Iu-aIN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Первое число" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HEq-C0-Ud8">
                                <rect key="frame" x="132" y="368" width="150" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="jKd-Xy-Zay"/>
                                    <constraint firstAttribute="height" constant="40" id="nbB-5u-HjH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Второе число" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fjH-zt-dZU">
                                <rect key="frame" x="132" y="488" width="150" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="pXc-Lp-1so"/>
                                    <constraint firstAttribute="height" constant="40" id="q1l-GN-kyX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Калькулятор" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hrp-vV-H87">
                                <rect key="frame" x="123" y="272" width="168.5" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="30"/>
                                <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sR5-tU-Pye">
                                <rect key="frame" x="150" y="588" width="114" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Применить"/>
                                <connections>
                                    <action selector="calculateButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zi7-XM-nWP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LYg-Ec-J2j">
                                <rect key="frame" x="192" y="635" width="30" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="🔄"/>
                                <connections>
                                    <action selector="resetButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eb1-1c-HXh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="CUb-f3-jmh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1BC-Jj-gFr"/>
                            <constraint firstItem="hrp-vV-H87" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7Jy-Bw-i8D"/>
                            <constraint firstItem="fjH-zt-dZU" firstAttribute="top" secondItem="CUb-f3-jmh" secondAttribute="bottom" constant="20" id="M0F-EO-Vcd"/>
                            <constraint firstItem="CUb-f3-jmh" firstAttribute="top" secondItem="HEq-C0-Ud8" secondAttribute="bottom" constant="20" id="Mca-4Y-Kv1"/>
                            <constraint firstItem="sR5-tU-Pye" firstAttribute="top" secondItem="fjH-zt-dZU" secondAttribute="bottom" constant="60" id="RiD-eX-yhE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="hrp-vV-H87" secondAttribute="trailing" id="VNB-aN-u2t"/>
                            <constraint firstItem="HEq-C0-Ud8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fB9-yY-yL1"/>
                            <constraint firstItem="LYg-Ec-J2j" firstAttribute="top" secondItem="sR5-tU-Pye" secondAttribute="bottom" constant="8" id="ngB-pJ-bma"/>
                            <constraint firstItem="CUb-f3-jmh" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="nh6-8v-fd5"/>
                            <constraint firstItem="HEq-C0-Ud8" firstAttribute="top" secondItem="hrp-vV-H87" secondAttribute="bottom" constant="60" id="oap-Y1-f1p"/>
                            <constraint firstItem="hrp-vV-H87" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="orm-go-MyL"/>
                            <constraint firstItem="LYg-Ec-J2j" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="teE-D3-lYF"/>
                            <constraint firstItem="sR5-tU-Pye" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xPf-1B-696"/>
                            <constraint firstItem="fjH-zt-dZU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zaa-Kd-rHD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="firstValueTextField" destination="HEq-C0-Ud8" id="Qom-a1-cIC"/>
                        <outlet property="operationValueTextField" destination="CUb-f3-jmh" id="fxn-3n-tvr"/>
                        <outlet property="secondValueTextField" destination="fjH-zt-dZU" id="Hgr-dC-CZx"/>
                        <outlet property="titleLabel" destination="hrp-vV-H87" id="Kw6-EG-SFt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="138"/>
        </scene>
    </scenes>
</document>
